--- Helper for building and parsing messages
-- sent between threads

--- Requires

require 'utils.misc'
require 'utils.table'
require 'threads.list'
local config = require 'config'

--- Constants

local messageTypeList =
{
  "TERMINATE",            -- main to *
  "LOAD_TCP_FILE",        -- upd  to tcp
  "NEW_UPDATE_OBJECT",    -- tcp  to sch
  "NEW_COMMAND_OBJECT",   -- cmd  to sch
  "SCH_TICK",             -- sch  to sch
  -- ui task messages
  "UI_INIT_DISPLAY",      -- *    to ui
  "UI_FRAMETICK",         -- ui   to ui
  "UI_TTL_TICK",          -- ui   to ui
  "UI_CLEAR_ALL",         -- sch  to ui
  "UI_SET_EVENT_INFO",    -- sch  to ui
  "UI_SET_DIVE_INFO",     -- sch  to ui
  "UI_SET_TABLES",        -- sch  to ui
  "UI_HIDE_TIME",         -- sch  to ui
  "UI_SET_TIME",          -- sch  to ui
  "UI_SET_MEDALS",        -- sch  to ui
}

--- Private variables

-- Autogenerated at first use
local lookup_messageTypeToOneChar = nil
local lookup_oneCharToMessageType = nil
local lookup_threadIdToOneChar = nil
local lookup_oneCharToThreadId = nil

--- Private functions

local function buildLookupTables()
  --Build string<->oneChar lookup for each entry of messageTypeList
  lookup_messageTypeToOneChar = table_arrayToOneCharLookup(messageTypeList)
  lookup_oneCharToMessageType = table_reverseLookup(lookup_messageTypeToOneChar)

  lookup_threadIdToOneChar = table_arrayToOneCharLookup(threads_list_threadIdList())
  lookup_oneCharToThreadId = table_reverseLookup(lookup_threadIdToOneChar)
end

local function threads_message_buildExplicitSender(srcThreadId, messageTypeString, messageData)
  -- Ensure lookup tables exist
  if not lookup_messageTypeToOneChar or not lookup_threadIdToOneChar then
    buildLookupTables()
  end

  --Serialize message
  local messageString = ''
  if not lookup_threadIdToOneChar[srcThreadId] then
    log(2,'Unknown src threadId', srcThreadId)
  else
    messageString = messageString .. lookup_threadIdToOneChar[srcThreadId]
  end

  if not lookup_messageTypeToOneChar[messageTypeString] then
    log(2,'Unknown message type', messageTypeString)
  else
    messageString = messageString .. lookup_messageTypeToOneChar[messageTypeString]
  end

  messageString = messageString .. (messageData or '')

  return messageString
end

--- Public functions

function threads_message_build(messageTypeString, messageData)
  return threads_message_buildExplicitSender(currentThreadId, messageTypeString, messageData)
end

function threads_message_parse(messageString)
  -- Ensure lookup tables exist
  if not lookup_messageTypeToOneChar or not lookup_threadIdToOneChar then
    buildLookupTables()
  end

  --Deserialize message
  if type(messageString) ~= 'string' or string.len(messageString) < 2 then
    log(2,'Unable to parse message', messageString)
    return nil,nil,nil
  end
  local messageFirstChar = messageString:sub(1,1)
  local messageSecondChar = messageString:sub(2,2)

  local messageSrcThreadId = lookup_oneCharToThreadId[messageFirstChar]
  local messageType = lookup_oneCharToMessageType[messageSecondChar]
  local messageData = nil
  if string.len(messageString) > 2 then
    messageData = messageString:sub(3)
  end

  return messageSrcThreadId, messageType, messageData
end

function threads_message_logMessage(logLevel, logPrefix, messageString)
  local msgSrc, msgType, msgData = threads_message_parse(messageString)

  if config.Ui.useFramerate == true and msgType == 'UI_FRAMETICK' then
    return -- Don't log these (there will be tens of them per seconds...)
  end

  local messageDataLogString = 'nil'
  if msgData ~= nil then
    messageDataLogString = string.len(msgData) .. ' bytes'
    --TODO, add a hash or an excerpt
  end
  log(logLevel, logPrefix, 'src: '..(msgSrc or 'nil'), 'type: '..(msgType or 'nil'), 'data: '..messageDataLogString)
end

function threads_message_serializeTableToDataString(t)
  -- Check parameters
  if type(t) ~= 'table' then
    log(2, 'Invalid first parameter to threads_message_serializeTableToDataString (not a table)')
  end

  -- Build the serialized string
  local str = table_serialize(t)
  log(5, 'Table to data string serialized output', str)
  return str
end

function threads_message_deserializeTableFromDataString(str)
  log(5, 'Table from data string deserialize input', str)
  -- Check parameters
  if type(str) ~= 'string' then
    log(2, 'Invalid first parameter to threads_message_deserializeTableFromDataString (not a string)')
    return nil
  end

  return table_deserialize(str)
end
